<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="b3.css">
    <title>Bitacora3</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg color">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bitacora 3</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link activo" aria-current="page" href="#">FrameWorks</a>
                    <a class="nav-link" href="ur.html">Unidades responsivas</a>
                    <a class="nav-link" href="mf.html">Mobile first</a>
                    <a class="nav-link" href="mdg.html">Modulo Grid</a>
                    <a class="nav-link" href="sup">@supports</a>
                </div>
            </div>
        </div>
    </nav>
    <header class="bg-body-dark">
        <picture>
            <source src="img/fw600.jpg" media="(max-width: 480px)">
            <source src="img/fmwks500.jpg" media="(max-width:720px)">

            <img src="img/fmwks1000.jpg" style="width: 100%">
        </picture>
    </header>
    <main>
        <section>
            
        <h1>FrameWorks</h1>
            <p>Los frameworks se usan en en el ámbito de laprogramación de aplicacciónes desde hace decadas
                Recientemente se han usado para programar y diseñar aplicaciones web, por lo que ya existe decenas de
                frameworks para css.</p>
                
            <p>Es un conjunto de herramientas, librerias, convenciones y buenas prácticas que pretenden encapsular las
                tareas repetitivas en módulos genéricos fácilmente reutilizables.
            </p>
            <picture>
                <source src="img/librs250.jpg" media="(max-width: 480px)">
                    <source src="img/librs250.jpg" media="(max-width:720px)">
        
                    <img src="img/librs.jpg" style="width: 100%">
                </picture>
            <p>Es un conjunto de herraminetas, ojas de estilos y buenas prácticas que permiten al diseñador web
                olvidarse de las tareas repetitivas para centrarse en los elementos únicos de cada diseño en los que
                puede aportar valor. </p>

        </section>
        <footer>
            
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>